[sensors]
hide=unknown.*,Thermistor 16,r8169_0_800:00.*

alias=AMD TSI Addr 98h:CPU Socket,Tccd1:CPU Tccd1,Tctl:CPU Tctl,spd5118 0:DIMM,Composite:NVMe Comp,Sensor 1:NVMe S1,edge:GPU,junction:GPU hotspot,mem:GPU mem,amdgpu 0:GPU FAN,nct6686 0:CPU FAN,nct6686 1:CPU WP,nct6686 2:Chassis FAN,Thermistor 14:MB Temp,Thermistor 15:MB VRM Temp
