{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source":"~/.config/fastfetch/ascii_logo.txt",
//        "type": "auto",
//        "source": "arch2",
//        "height": 15,
//        "width": 20,
        "padding": {
//            "top": 5,
            "left": 8
//            "right": 5
//        },
//        "color": {
//        "1": "cyan",
//        "2": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────HARDWARE────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
//            "key": "│ ├󰻠 ",
            "key": "│ ├{icon} ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
//            "key": "│ ├󰢮 ",
            "key": "│ ├{icon} ",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "memory",
//            "key": "│ ├ ",
            "key": "│ ├{icon} ",
            "keyColor": "green",
            "format": "{total} DDR5 ({percentage}) @ 6000 MT/s"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "green",
            "format": "[{mountpoint}] {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
//        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────SOFTWARE────────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰍹 OS",
            "keyColor": "yellow"
        },
//        {
//            "type": "bios",
//            "key": "│ ├ ",
//            "keyColor": "yellow",
//            "format": "{5} {4} ({2})"
//        },
        {
            "type": "kernel",
            "key": "│ ├󰒋 ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
//            "key": "└ └ ",
            "key":"└ └{icon} ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
//            "key": "│ ├ ",
            "key":"│ ├{icon} ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "└ └󰹑 ",
            "keyColor": "blue",
            "format": "{width}x{height} @ {refresh-rate} Hz [{type}]"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
//        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────STATUS─────────────────────────┐"
        },
        {
            "type": "bios",
            "key": "│ ASRock",
            "keyColor": "white",
            "format": "{5} {4} (Issued:{1})"
        },
        {
            "type": "command",
            "key": "│ OS Installed",
            "keyColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days ago"
        },
        {
            "type": "uptime",
            "key": "│ Uptime",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}

